<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posto Seguro - Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .chat-container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            border: 1px solid #ccc;
        }
        .chat-header {
            background-color: #a50707;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        .chat-messages {
            padding: 10px;
            background-color: #f0f0f0;
            height: 560px;
            overflow-y: scroll;
        }
        .message {
            background-color: rgb(87, 83, 83);
            color: #fff;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 5px;
            max-width: 70%;
            margin-bottom: 15px;
        }
        .message.from-me {
            background-color: rgb(153, 32, 2);
            align-self: flex-end;
            margin-left: 50%;
        }
        .input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            border-top: 1px solid #ccc;
        }
        .input-container input {
            flex: 1;
            border: none;
            padding: 5px;
        }
        .input-container button {
            background-color: rgb(153, 32, 2);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">Posto Seguro Chat</div>
        <div class="chat-messages">
            <div class="message">Olá, do que você precisa?</div>
            <div class="message from-me">Olá! Estou precisando de gasolina.</div>
            <div class="message">Já estamos indo!</div>
        </div>
        <div class="input-container">
            <input type="text" placeholder="Digite sua mensagem">
            <button>Enviar</button>
        </div>
    </div>
</body>
</html>
